############################################
##### Env file for p4tc docker compose #####
############################################

#
# IPRoute2
#
IPROUTE2="/home/iproute2/configure && make -C /home/iproute2 -j $(nproc) && make -C /home/iproute2 install" #Command to install a newer version of iproute2 before running the tests
IPROUTE2_PATH="../iproute2-p4tc-pub" #IMPORTANT: Set your iproute2 local path

#
# Tests
#
SCRIPT="./tdc.py -c p4tc"
CONFIG="-f /home/linux/config-debug-p4tc-x86"
IMAGE="-i /home/linux/arch/x86/boot/bzImage"
ARCH=""
ROOT=""
CPU=""
MEMORY=""
JOBS=""
