############################################
##### Env file for p4tc docker compose #####
############################################

#
# Linux
#
LINUX_PATH="Local_Path/linux-p4tc-pub" #IMPORTANT: Set your linux local path

#
# IPRoute2
#
IPROUTE2_PATH="Local_Path/iproute2-p4tc-pub" #IMPORTANT: Set your iproute2 local path

#
# Tests
#
SCRIPT="./tdc.py -c p4tc"
CONFIG=""
IMAGE="-i /home/linux/arch/x86/boot/bzImage"
ARCH=""
ROOT=""
CPU=""
MEMORY=""
JOBS=""
DRY=""
CONFIG_GEN=""